stream {
    # UDP proxy for Wireguard
    server {
        listen 50180 udp reuseport;
        proxy_pass sidero-omni:50180;
        proxy_timeout 5m;              # Increase timeout for UDP
        proxy_connect_timeout 30s;     # Connection timeout
        proxy_responses 0;             # Don't expect responses for wireguard
        proxy_buffer_size 64k;
        proxy_requests 1;              # Number of packets before considering session active
    }
}